.CategoryCardList {
	position: relative;
	width: 100%;
	max-width: 850px;
	display: block;
	float: left;
	border-bottom: 1px solid #e1e2e3;
}

.CategoryCardList-header {
	@include display(flex);
	@include flex-direction(column);
	@include justify-content(center);
	@include align-items(center);
	width: 100%;
	margin: 20px 0;
}

.CategoryCardList-profile {
	width: 70px;
	height: 70px;
	margin: 10px;
	background: rgba(200, 200, 200, 0.5);

	img { width: 100%;}
}

.CategoryCardList-title {
	position: relative;
	font-weight: bolder;
	font-size: 1.5em;
	color: #445566;

	&:hover { 
		cursor: pointer;
		color: #4bf;
	}
}

.CategoryCardList-info {
	text-align: center;
	max-width: 500px;
	font-size: .8em;
	position: relative;
}

.CategoryCardList-grid {
	margin: 10px auto 0 auto;
	position: relative;
	height: auto;
	@include display(flex);
	@include flex(1 0 0);
	@include justify-content(space-between);
	@include flex-wrap(wrap);
}

.--noheader.CategoryCardList {
	.CategoryCardList-header {
		display: none;
	}
}

.--header-left.CategoryCardList {
	.CategoryCardList-profile {
		display: none;
	}
	.CategoryCardList-header {
		@include align-items(flex-start);
		margin-left: 10px;
	}
}




/*			*/
/* MIX-GRID */
/*			*/

.--mixgrid.CategoryCardList {
	margin-top: 30px;
	border-bottom: none;

	&.--noheader {
		.CategoryCardList-header {
			display: none;
		}
	}
	.CategoryCardList-profile {display: none;}

	.CategoryCardList-header {
		@include align-items(flex-start);
		margin-left: 10px;
	}

	.CategoryCardList-grid {
		margin: 0;
		display: block;
		max-height: 230px;
	}
}
